{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TermWebContext": "Server=(localdb)\\mssqllocaldb;Database=TermWebContext-b15f073a-f311-478e-a89d-4762bd5a01b9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}